<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./src/styles/main.css" />

    <script src="./src/scripts/main.js" defer></script>

    <link
      rel="shortcut icon"
      href="./src/assets/images/favicon.ico"
      type="image/x-icon"
    />

    <title>Lista de Tarefas Online</title>
  </head>
  <body>
    <main class="main-content">
      <header class="header-content">
        <div class="header-top">
          <img
            class="header-icon"
            src="./src/assets/icons/task.svg"
            alt="Ícone de lista de tarefas"
          />
          <h1 class="header-title">Lista de Tarefas</h1>
        </div>

        <div class="header-info">
          <p class="header-text">
            Organize seu dia com mais foco e produtividade ✨
          </p>
        </div>
      </header>

      <section class="add-task">
        <form class="add-task-form">
          <input
            type="text"
            name="task"
            id="task-name"
            placeholder="O que você precisa fazer?"
          />

          <div class="add-task-actions">
            <button class="calendar-button" type="button">
              <img
                class="calendar-icon"
                src="./src/assets/icons/calendar.svg"
                alt=""
              />
              Selecionar dia
            </button>

            <button class="add-task-button" type="submit">
              <img src="./src/assets/icons/plus.svg" alt="" />
              Adicionar tarefa
            </button>
          </div>
        </form>
      </section>

      <section class="task-filter">
        <div class="filter-options">
          <button class="all-tasks active" type="button">
            <img
              class="all-tasks-icon"
              src="./src/assets/icons/list.svg"
              alt=""
            />
            Todas
          </button>
          <button class="pending-tasks" type="button">
            <img
              class="pending-icon"
              src="./src/assets/icons/clock.svg"
              alt=""
            />
            Pendentes
          </button>
          <button class="completed-tasks" type="button">
            <img
              class="complete-icon"
              src="./src/assets/icons/check.svg"
              alt=""
            />
            Concluídas
          </button>
        </div>

        <div class="clear-tasks">
          <button class="clear-tasks-button" type="button">
            <img class="clear-icon" src="./src/assets/icons/trash.svg" alt="" />
            Limpar tarefas
          </button>
        </div>
      </section>

      <section class="tasks-list">
        <ul class="tasks-items"></ul>
      </section>

      <footer class="footer">
        <img
          class="lightbulb-icon"
          src="./src/assets/icons/lightbulb.svg"
          alt=""
        />
        <p class="tip-text">
          <span
            ><strong>Dica: </strong>Clique em uma tarefa para marcá-la como
            concluída.</span
          >
          <span>Use o ícone de edição para alterar os detalhes.</span>
        </p>
      </footer>
    </main>

    <div class="edit-modal hidden" aria-hidden="true">
      <div class="edit-modal-content">
        <form class="edit-form">
          <label for="modal-task-name">Editar tarefa</label>

          <input
            type="text"
            name="modalText"
            id="modal-task-name"
            placeholder="Atualize a sua tarefa..."
            required
          />

          <div class="modal-actions">
            <button class="cancel-edit" type="button">Cancelar</button>
            <button class="save-edit" type="submit">Salvar</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
